<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Product>AInq.Helpers.Email</Product>
		<Authors>Anton Andryushchenko</Authors>
		<RepositoryUrl>https://github.com/andryushchenko/AInq.Helpers.Email</RepositoryUrl>
		<Copyright>Anton Andryushchenko</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andryushchenko/AInq.Helpers.Email</PackageProjectUrl>
		<Version>1.1.0-preview.2</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>AInq;Email;Helper</PackageTags>
		<Description>Simple helpers for Email</Description>
		<PackageReleaseNotes>[ADD] .NET 6.0 support</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\doc\AInq.Helpers.Email.xml</DocumentationFile>
	</PropertyGroup>

</Project>